NAME                  CPUS  MEMORY_GB  ZONE
c2-standard-16        16    64.00      southamerica-east1-a
c2-standard-30        30    120.00     southamerica-east1-a
c2-standard-4         4     16.00      southamerica-east1-a
c2-standard-60        60    240.00     southamerica-east1-a
c2-standard-8         8     32.00      southamerica-east1-a
c2d-highcpu-112       112   224.00     southamerica-east1-a
c2d-highcpu-16        16    32.00      southamerica-east1-a
c2d-highcpu-2         2     4.00       southamerica-east1-a
c2d-highcpu-32        32    64.00      southamerica-east1-a
c2d-highcpu-4         4     8.00       southamerica-east1-a
c2d-highcpu-56        56    112.00     southamerica-east1-a
c2d-highcpu-8         8     16.00      southamerica-east1-a
c2d-highmem-112       112   896.00     southamerica-east1-a
c2d-highmem-16        16    128.00     southamerica-east1-a
c2d-highmem-2         2     16.00      southamerica-east1-a
c2d-highmem-32        32    256.00     southamerica-east1-a
c2d-highmem-4         4     32.00      southamerica-east1-a
c2d-highmem-56        56    448.00     southamerica-east1-a
c2d-highmem-8         8     64.00      southamerica-east1-a
c2d-standard-112      112   448.00     southamerica-east1-a
c2d-standard-16       16    64.00      southamerica-east1-a
c2d-standard-2        2     8.00       southamerica-east1-a
c2d-standard-32       32    128.00     southamerica-east1-a
c2d-standard-4        4     16.00      southamerica-east1-a
c2d-standard-56       56    224.00     southamerica-east1-a
c2d-standard-8        8     32.00      southamerica-east1-a
c3-standard-176       176   704.00     southamerica-east1-a
c3-standard-176-lssd  176   704.00     southamerica-east1-a
c3-standard-22        22    88.00      southamerica-east1-a
c3-standard-22-lssd   22    88.00      southamerica-east1-a
c3-standard-4         4     16.00      southamerica-east1-a
c3-standard-4-lssd    4     16.00      southamerica-east1-a
c3-standard-44        44    176.00     southamerica-east1-a
c3-standard-44-lssd   44    176.00     southamerica-east1-a
c3-standard-8         8     32.00      southamerica-east1-a
c3-standard-8-lssd    8     32.00      southamerica-east1-a
c3-standard-88        88    352.00     southamerica-east1-a
c3-standard-88-lssd   88    352.00     southamerica-east1-a
c4-highcpu-16         16    32.00      southamerica-east1-a
c4-highcpu-192        192   384.00     southamerica-east1-a
c4-highcpu-2          2     4.00       southamerica-east1-a
c4-highcpu-24         24    48.00      southamerica-east1-a
c4-highcpu-32         32    64.00      southamerica-east1-a
c4-highcpu-4          4     8.00       southamerica-east1-a
c4-highcpu-48         48    96.00      southamerica-east1-a
c4-highcpu-8          8     16.00      southamerica-east1-a
c4-highcpu-96         96    192.00     southamerica-east1-a
e2-highcpu-16         16    16.00      southamerica-east1-a
e2-highcpu-2          2     2.00       southamerica-east1-a
e2-highcpu-32         32    32.00      southamerica-east1-a
e2-highcpu-4          4     4.00       southamerica-east1-a
e2-highcpu-8          8     8.00       southamerica-east1-a
e2-highmem-16         16    128.00     southamerica-east1-a
e2-highmem-2          2     16.00      southamerica-east1-a
e2-highmem-4          4     32.00      southamerica-east1-a
e2-highmem-8          8     64.00      southamerica-east1-a
e2-medium             2     4.00       southamerica-east1-a
e2-micro              2     1.00       southamerica-east1-a
e2-small              2     2.00       southamerica-east1-a
e2-standard-16        16    64.00      southamerica-east1-a
e2-standard-2         2     8.00       southamerica-east1-a
e2-standard-32        32    128.00     southamerica-east1-a
e2-standard-4         4     16.00      southamerica-east1-a
e2-standard-8         8     32.00      southamerica-east1-a
f1-micro              1     0.60       southamerica-east1-a
g1-small              1     1.70       southamerica-east1-a
n1-highcpu-16         16    14.40      southamerica-east1-a
n1-highcpu-2          2     1.80       southamerica-east1-a
n1-highcpu-32         32    28.80      southamerica-east1-a
n1-highcpu-4          4     3.60       southamerica-east1-a
n1-highcpu-64         64    57.60      southamerica-east1-a
n1-highcpu-8          8     7.20       southamerica-east1-a
n1-highcpu-96         96    86.40      southamerica-east1-a
n1-highmem-16         16    104.00     southamerica-east1-a
n1-highmem-2          2     13.00      southamerica-east1-a
n1-highmem-32         32    208.00     southamerica-east1-a
n1-highmem-4          4     26.00      southamerica-east1-a
n1-highmem-64         64    416.00     southamerica-east1-a
n1-highmem-8          8     52.00      southamerica-east1-a
n1-highmem-96         96    624.00     southamerica-east1-a
n1-standard-1         1     3.75       southamerica-east1-a
n1-standard-16        16    60.00      southamerica-east1-a
n1-standard-2         2     7.50       southamerica-east1-a
n1-standard-32        32    120.00     southamerica-east1-a
n1-standard-4         4     15.00      southamerica-east1-a
n1-standard-64        64    240.00     southamerica-east1-a
n1-standard-8         8     30.00      southamerica-east1-a
n1-standard-96        96    360.00     southamerica-east1-a
n2-highcpu-16         16    16.00      southamerica-east1-a
n2-highcpu-2          2     2.00       southamerica-east1-a
n2-highcpu-32         32    32.00      southamerica-east1-a
n2-highcpu-4          4     4.00       southamerica-east1-a
n2-highcpu-48         48    48.00      southamerica-east1-a
n2-highcpu-64         64    64.00      southamerica-east1-a
n2-highcpu-8          8     8.00       southamerica-east1-a
n2-highcpu-80         80    80.00      southamerica-east1-a
n2-highcpu-96         96    96.00      southamerica-east1-a
n2-highmem-128        128   864.00     southamerica-east1-a
n2-highmem-16         16    128.00     southamerica-east1-a
n2-highmem-2          2     16.00      southamerica-east1-a
n2-highmem-32         32    256.00     southamerica-east1-a
n2-highmem-4          4     32.00      southamerica-east1-a
n2-highmem-48         48    384.00     southamerica-east1-a
n2-highmem-64         64    512.00     southamerica-east1-a
n2-highmem-8          8     64.00      southamerica-east1-a
n2-highmem-80         80    640.00     southamerica-east1-a
n2-highmem-96         96    768.00     southamerica-east1-a
n2-standard-128       128   512.00     southamerica-east1-a
n2-standard-16        16    64.00      southamerica-east1-a
n2-standard-2         2     8.00       southamerica-east1-a
n2-standard-32        32    128.00     southamerica-east1-a
n2-standard-4         4     16.00      southamerica-east1-a
n2-standard-48        48    192.00     southamerica-east1-a
n2-standard-64        64    256.00     southamerica-east1-a
n2-standard-8         8     32.00      southamerica-east1-a
n2-standard-80        80    320.00     southamerica-east1-a
n2-standard-96        96    384.00     southamerica-east1-a
n2d-highcpu-128       128   128.00     southamerica-east1-a
n2d-highcpu-16        16    16.00      southamerica-east1-a
n2d-highcpu-2         2     2.00       southamerica-east1-a
n2d-highcpu-224       224   224.00     southamerica-east1-a
n2d-highcpu-32        32    32.00      southamerica-east1-a
n2d-highcpu-4         4     4.00       southamerica-east1-a
n2d-highcpu-48        48    48.00      southamerica-east1-a
n2d-highcpu-64        64    64.00      southamerica-east1-a
n2d-highcpu-8         8     8.00       southamerica-east1-a
n2d-highcpu-80        80    80.00      southamerica-east1-a
n2d-highcpu-96        96    96.00      southamerica-east1-a
n2d-highmem-16        16    128.00     southamerica-east1-a
n2d-highmem-2         2     16.00      southamerica-east1-a
n2d-highmem-32        32    256.00     southamerica-east1-a
n2d-highmem-4         4     32.00      southamerica-east1-a
n2d-highmem-48        48    384.00     southamerica-east1-a
n2d-highmem-64        64    512.00     southamerica-east1-a
n2d-highmem-8         8     64.00      southamerica-east1-a
n2d-highmem-80        80    640.00     southamerica-east1-a
n2d-highmem-96        96    768.00     southamerica-east1-a
n2d-standard-128      128   512.00     southamerica-east1-a
n2d-standard-16       16    64.00      southamerica-east1-a
n2d-standard-2        2     8.00       southamerica-east1-a
n2d-standard-224      224   896.00     southamerica-east1-a
n2d-standard-32       32    128.00     southamerica-east1-a
n2d-standard-4        4     16.00      southamerica-east1-a
n2d-standard-48       48    192.00     southamerica-east1-a
n2d-standard-64       64    256.00     southamerica-east1-a
n2d-standard-8        8     32.00      southamerica-east1-a
n2d-standard-80       80    320.00     southamerica-east1-a
n2d-standard-96       96    384.00     southamerica-east1-a
n4-highcpu-16         16    32.00      southamerica-east1-a
n4-highcpu-2          2     4.00       southamerica-east1-a
n4-highcpu-32         32    64.00      southamerica-east1-a
n4-highcpu-4          4     8.00       southamerica-east1-a
n4-highcpu-48         48    96.00      southamerica-east1-a
n4-highcpu-64         64    128.00     southamerica-east1-a
n4-highcpu-8          8     16.00      southamerica-east1-a
n4-highcpu-80         80    160.00     southamerica-east1-a
n4-highmem-16         16    128.00     southamerica-east1-a
n4-highmem-2          2     16.00      southamerica-east1-a
n4-highmem-32         32    256.00     southamerica-east1-a
n4-highmem-4          4     32.00      southamerica-east1-a
n4-highmem-8          8     64.00      southamerica-east1-a
n4-standard-16        16    64.00      southamerica-east1-a
n4-standard-2         2     8.00       southamerica-east1-a
n4-standard-32        32    128.00     southamerica-east1-a
n4-standard-4         4     16.00      southamerica-east1-a
n4-standard-48        48    192.00     southamerica-east1-a
n4-standard-64        64    256.00     southamerica-east1-a
n4-standard-8         8     32.00      southamerica-east1-a
n4-standard-80        80    320.00     southamerica-east1-a
t2d-standard-1        1     4.00       southamerica-east1-a
t2d-standard-16       16    64.00      southamerica-east1-a
t2d-standard-2        2     8.00       southamerica-east1-a
t2d-standard-32       32    128.00     southamerica-east1-a
t2d-standard-4        4     16.00      southamerica-east1-a
t2d-standard-48       48    192.00     southamerica-east1-a
t2d-standard-60       60    240.00     southamerica-east1-a
t2d-standard-8        8     32.00      southamerica-east1-a
c2-standard-16        16    64.00      southamerica-east1-b
c2-standard-30        30    120.00     southamerica-east1-b
c2-standard-4         4     16.00      southamerica-east1-b
c2-standard-60        60    240.00     southamerica-east1-b
c2-standard-8         8     32.00      southamerica-east1-b
c2d-highcpu-112       112   224.00     southamerica-east1-b
c2d-highcpu-16        16    32.00      southamerica-east1-b
c2d-highcpu-2         2     4.00       southamerica-east1-b
c2d-highcpu-32        32    64.00      southamerica-east1-b
c2d-highcpu-4         4     8.00       southamerica-east1-b
c2d-highcpu-56        56    112.00     southamerica-east1-b
c2d-highcpu-8         8     16.00      southamerica-east1-b
c2d-highmem-112       112   896.00     southamerica-east1-b
c2d-highmem-16        16    128.00     southamerica-east1-b
c2d-highmem-2         2     16.00      southamerica-east1-b
c2d-highmem-32        32    256.00     southamerica-east1-b
c2d-highmem-4         4     32.00      southamerica-east1-b
c2d-highmem-56        56    448.00     southamerica-east1-b
c2d-highmem-8         8     64.00      southamerica-east1-b
c2d-standard-112      112   448.00     southamerica-east1-b
c2d-standard-16       16    64.00      southamerica-east1-b
c2d-standard-2        2     8.00       southamerica-east1-b
c2d-standard-32       32    128.00     southamerica-east1-b
c2d-standard-4        4     16.00      southamerica-east1-b
c2d-standard-56       56    224.00     southamerica-east1-b
c2d-standard-8        8     32.00      southamerica-east1-b
c3-standard-176       176   704.00     southamerica-east1-b
c3-standard-176-lssd  176   704.00     southamerica-east1-b
c3-standard-22        22    88.00      southamerica-east1-b
c3-standard-22-lssd   22    88.00      southamerica-east1-b
c3-standard-4         4     16.00      southamerica-east1-b
c3-standard-4-lssd    4     16.00      southamerica-east1-b
c3-standard-44        44    176.00     southamerica-east1-b
c3-standard-44-lssd   44    176.00     southamerica-east1-b
c3-standard-8         8     32.00      southamerica-east1-b
c3-standard-8-lssd    8     32.00      southamerica-east1-b
c3-standard-88        88    352.00     southamerica-east1-b
c3-standard-88-lssd   88    352.00     southamerica-east1-b
c4-highcpu-16         16    32.00      southamerica-east1-b
c4-highcpu-192        192   384.00     southamerica-east1-b
c4-highcpu-2          2     4.00       southamerica-east1-b
c4-highcpu-24         24    48.00      southamerica-east1-b
c4-highcpu-32         32    64.00      southamerica-east1-b
c4-highcpu-4          4     8.00       southamerica-east1-b
c4-highcpu-48         48    96.00      southamerica-east1-b
c4-highcpu-8          8     16.00      southamerica-east1-b
c4-highcpu-96         96    192.00     southamerica-east1-b
e2-highcpu-16         16    16.00      southamerica-east1-b
e2-highcpu-2          2     2.00       southamerica-east1-b
e2-highcpu-32         32    32.00      southamerica-east1-b
e2-highcpu-4          4     4.00       southamerica-east1-b
e2-highcpu-8          8     8.00       southamerica-east1-b
e2-highmem-16         16    128.00     southamerica-east1-b
e2-highmem-2          2     16.00      southamerica-east1-b
e2-highmem-4          4     32.00      southamerica-east1-b
e2-highmem-8          8     64.00      southamerica-east1-b
e2-medium             2     4.00       southamerica-east1-b
e2-micro              2     1.00       southamerica-east1-b
e2-small              2     2.00       southamerica-east1-b
e2-standard-16        16    64.00      southamerica-east1-b
e2-standard-2         2     8.00       southamerica-east1-b
e2-standard-32        32    128.00     southamerica-east1-b
e2-standard-4         4     16.00      southamerica-east1-b
e2-standard-8         8     32.00      southamerica-east1-b
f1-micro              1     0.60       southamerica-east1-b
g1-small              1     1.70       southamerica-east1-b
m1-megamem-96         96    1433.60    southamerica-east1-b
m1-ultramem-160       160   3844.00    southamerica-east1-b
m1-ultramem-40        40    961.00     southamerica-east1-b
m1-ultramem-80        80    1922.00    southamerica-east1-b
m2-hypermem-416       416   8832.00    southamerica-east1-b
m2-megamem-416        416   5888.00    southamerica-east1-b
m2-ultramem-208       208   5888.00    southamerica-east1-b
m2-ultramem-416       416   11776.00   southamerica-east1-b
m3-megamem-128        128   1952.00    southamerica-east1-b
m3-megamem-64         64    976.00     southamerica-east1-b
m3-ultramem-128       128   3904.00    southamerica-east1-b
m3-ultramem-32        32    976.00     southamerica-east1-b
m3-ultramem-64        64    1952.00    southamerica-east1-b
n1-highcpu-16         16    14.40      southamerica-east1-b
n1-highcpu-2          2     1.80       southamerica-east1-b
n1-highcpu-32         32    28.80      southamerica-east1-b
n1-highcpu-4          4     3.60       southamerica-east1-b
n1-highcpu-64         64    57.60      southamerica-east1-b
n1-highcpu-8          8     7.20       southamerica-east1-b
n1-highcpu-96         96    86.40      southamerica-east1-b
n1-highmem-16         16    104.00     southamerica-east1-b
n1-highmem-2          2     13.00      southamerica-east1-b
n1-highmem-32         32    208.00     southamerica-east1-b
n1-highmem-4          4     26.00      southamerica-east1-b
n1-highmem-64         64    416.00     southamerica-east1-b
n1-highmem-8          8     52.00      southamerica-east1-b
n1-highmem-96         96    624.00     southamerica-east1-b
n1-megamem-96         96    1433.60    southamerica-east1-b
n1-standard-1         1     3.75       southamerica-east1-b
n1-standard-16        16    60.00      southamerica-east1-b
n1-standard-2         2     7.50       southamerica-east1-b
n1-standard-32        32    120.00     southamerica-east1-b
n1-standard-4         4     15.00      southamerica-east1-b
n1-standard-64        64    240.00     southamerica-east1-b
n1-standard-8         8     30.00      southamerica-east1-b
n1-standard-96        96    360.00     southamerica-east1-b
n1-ultramem-160       160   3844.00    southamerica-east1-b
n1-ultramem-40        40    961.00     southamerica-east1-b
n1-ultramem-80        80    1922.00    southamerica-east1-b
n2-highcpu-16         16    16.00      southamerica-east1-b
n2-highcpu-2          2     2.00       southamerica-east1-b
n2-highcpu-32         32    32.00      southamerica-east1-b
n2-highcpu-4          4     4.00       southamerica-east1-b
n2-highcpu-48         48    48.00      southamerica-east1-b
n2-highcpu-64         64    64.00      southamerica-east1-b
n2-highcpu-8          8     8.00       southamerica-east1-b
n2-highcpu-80         80    80.00      southamerica-east1-b
n2-highcpu-96         96    96.00      southamerica-east1-b
n2-highmem-128        128   864.00     southamerica-east1-b
n2-highmem-16         16    128.00     southamerica-east1-b
n2-highmem-2          2     16.00      southamerica-east1-b
n2-highmem-32         32    256.00     southamerica-east1-b
n2-highmem-4          4     32.00      southamerica-east1-b
n2-highmem-48         48    384.00     southamerica-east1-b
n2-highmem-64         64    512.00     southamerica-east1-b
n2-highmem-8          8     64.00      southamerica-east1-b
n2-highmem-80         80    640.00     southamerica-east1-b
n2-highmem-96         96    768.00     southamerica-east1-b
n2-standard-128       128   512.00     southamerica-east1-b
n2-standard-16        16    64.00      southamerica-east1-b
n2-standard-2         2     8.00       southamerica-east1-b
n2-standard-32        32    128.00     southamerica-east1-b
n2-standard-4         4     16.00      southamerica-east1-b
n2-standard-48        48    192.00     southamerica-east1-b
n2-standard-64        64    256.00     southamerica-east1-b
n2-standard-8         8     32.00      southamerica-east1-b
n2-standard-80        80    320.00     southamerica-east1-b
n2-standard-96        96    384.00     southamerica-east1-b
n2d-highcpu-128       128   128.00     southamerica-east1-b
n2d-highcpu-16        16    16.00      southamerica-east1-b
n2d-highcpu-2         2     2.00       southamerica-east1-b
n2d-highcpu-224       224   224.00     southamerica-east1-b
n2d-highcpu-32        32    32.00      southamerica-east1-b
n2d-highcpu-4         4     4.00       southamerica-east1-b
n2d-highcpu-48        48    48.00      southamerica-east1-b
n2d-highcpu-64        64    64.00      southamerica-east1-b
n2d-highcpu-8         8     8.00       southamerica-east1-b
n2d-highcpu-80        80    80.00      southamerica-east1-b
n2d-highcpu-96        96    96.00      southamerica-east1-b
n2d-highmem-16        16    128.00     southamerica-east1-b
n2d-highmem-2         2     16.00      southamerica-east1-b
n2d-highmem-32        32    256.00     southamerica-east1-b
n2d-highmem-4         4     32.00      southamerica-east1-b
n2d-highmem-48        48    384.00     southamerica-east1-b
n2d-highmem-64        64    512.00     southamerica-east1-b
n2d-highmem-8         8     64.00      southamerica-east1-b
n2d-highmem-80        80    640.00     southamerica-east1-b
n2d-highmem-96        96    768.00     southamerica-east1-b
n2d-standard-128      128   512.00     southamerica-east1-b
n2d-standard-16       16    64.00      southamerica-east1-b
n2d-standard-2        2     8.00       southamerica-east1-b
n2d-standard-224      224   896.00     southamerica-east1-b
n2d-standard-32       32    128.00     southamerica-east1-b
n2d-standard-4        4     16.00      southamerica-east1-b
n2d-standard-48       48    192.00     southamerica-east1-b
n2d-standard-64       64    256.00     southamerica-east1-b
n2d-standard-8        8     32.00      southamerica-east1-b
n2d-standard-80       80    320.00     southamerica-east1-b
n2d-standard-96       96    384.00     southamerica-east1-b
n4-highcpu-16         16    32.00      southamerica-east1-b
n4-highcpu-2          2     4.00       southamerica-east1-b
n4-highcpu-32         32    64.00      southamerica-east1-b
n4-highcpu-4          4     8.00       southamerica-east1-b
n4-highcpu-48         48    96.00      southamerica-east1-b
n4-highcpu-64         64    128.00     southamerica-east1-b
n4-highcpu-8          8     16.00      southamerica-east1-b
n4-highcpu-80         80    160.00     southamerica-east1-b
n4-highmem-16         16    128.00     southamerica-east1-b
n4-highmem-2          2     16.00      southamerica-east1-b
n4-highmem-32         32    256.00     southamerica-east1-b
n4-highmem-4          4     32.00      southamerica-east1-b
n4-highmem-8          8     64.00      southamerica-east1-b
n4-standard-16        16    64.00      southamerica-east1-b
n4-standard-2         2     8.00       southamerica-east1-b
n4-standard-32        32    128.00     southamerica-east1-b
n4-standard-4         4     16.00      southamerica-east1-b
n4-standard-48        48    192.00     southamerica-east1-b
n4-standard-64        64    256.00     southamerica-east1-b
n4-standard-8         8     32.00      southamerica-east1-b
n4-standard-80        80    320.00     southamerica-east1-b
t2d-standard-1        1     4.00       southamerica-east1-b
t2d-standard-16       16    64.00      southamerica-east1-b
t2d-standard-2        2     8.00       southamerica-east1-b
t2d-standard-32       32    128.00     southamerica-east1-b
t2d-standard-4        4     16.00      southamerica-east1-b
t2d-standard-48       48    192.00     southamerica-east1-b
t2d-standard-60       60    240.00     southamerica-east1-b
t2d-standard-8        8     32.00      southamerica-east1-b
c2-standard-16        16    64.00      southamerica-east1-c
c2-standard-30        30    120.00     southamerica-east1-c
c2-standard-4         4     16.00      southamerica-east1-c
c2-standard-60        60    240.00     southamerica-east1-c
c2-standard-8         8     32.00      southamerica-east1-c
c2d-highcpu-112       112   224.00     southamerica-east1-c
c2d-highcpu-16        16    32.00      southamerica-east1-c
c2d-highcpu-2         2     4.00       southamerica-east1-c
c2d-highcpu-32        32    64.00      southamerica-east1-c
c2d-highcpu-4         4     8.00       southamerica-east1-c
c2d-highcpu-56        56    112.00     southamerica-east1-c
c2d-highcpu-8         8     16.00      southamerica-east1-c
c2d-highmem-112       112   896.00     southamerica-east1-c
c2d-highmem-16        16    128.00     southamerica-east1-c
c2d-highmem-2         2     16.00      southamerica-east1-c
c2d-highmem-32        32    256.00     southamerica-east1-c
c2d-highmem-4         4     32.00      southamerica-east1-c
c2d-highmem-56        56    448.00     southamerica-east1-c
c2d-highmem-8         8     64.00      southamerica-east1-c
c2d-standard-112      112   448.00     southamerica-east1-c
c2d-standard-16       16    64.00      southamerica-east1-c
c2d-standard-2        2     8.00       southamerica-east1-c
c2d-standard-32       32    128.00     southamerica-east1-c
c2d-standard-4        4     16.00      southamerica-east1-c
c2d-standard-56       56    224.00     southamerica-east1-c
c2d-standard-8        8     32.00      southamerica-east1-c
c3-standard-176-lssd  176   704.00     southamerica-east1-c
c3-standard-22-lssd   22    88.00      southamerica-east1-c
c3-standard-4-lssd    4     16.00      southamerica-east1-c
c3-standard-44-lssd   44    176.00     southamerica-east1-c
c3-standard-8-lssd    8     32.00      southamerica-east1-c
c3-standard-88-lssd   88    352.00     southamerica-east1-c
ct6e-standard-1t      44    176.00     southamerica-east1-c
ct6e-standard-4t      180   720.00     southamerica-east1-c
ct6e-standard-8t      360   1440.00    southamerica-east1-c
e2-highcpu-16         16    16.00      southamerica-east1-c
e2-highcpu-2          2     2.00       southamerica-east1-c
e2-highcpu-32         32    32.00      southamerica-east1-c
e2-highcpu-4          4     4.00       southamerica-east1-c
e2-highcpu-8          8     8.00       southamerica-east1-c
e2-highmem-16         16    128.00     southamerica-east1-c
e2-highmem-2          2     16.00      southamerica-east1-c
e2-highmem-4          4     32.00      southamerica-east1-c
e2-highmem-8          8     64.00      southamerica-east1-c
e2-medium             2     4.00       southamerica-east1-c
e2-micro              2     1.00       southamerica-east1-c
e2-small              2     2.00       southamerica-east1-c
e2-standard-16        16    64.00      southamerica-east1-c
e2-standard-2         2     8.00       southamerica-east1-c
e2-standard-32        32    128.00     southamerica-east1-c
e2-standard-4         4     16.00      southamerica-east1-c
e2-standard-8         8     32.00      southamerica-east1-c
f1-micro              1     0.60       southamerica-east1-c
g1-small              1     1.70       southamerica-east1-c
m1-megamem-96         96    1433.60    southamerica-east1-c
m1-ultramem-160       160   3844.00    southamerica-east1-c
m1-ultramem-40        40    961.00     southamerica-east1-c
m1-ultramem-80        80    1922.00    southamerica-east1-c
m2-hypermem-416       416   8832.00    southamerica-east1-c
m2-megamem-416        416   5888.00    southamerica-east1-c
m2-ultramem-208       208   5888.00    southamerica-east1-c
m2-ultramem-416       416   11776.00   southamerica-east1-c
m3-megamem-128        128   1952.00    southamerica-east1-c
m3-megamem-64         64    976.00     southamerica-east1-c
m3-ultramem-128       128   3904.00    southamerica-east1-c
m3-ultramem-32        32    976.00     southamerica-east1-c
m3-ultramem-64        64    1952.00    southamerica-east1-c
n1-highcpu-16         16    14.40      southamerica-east1-c
n1-highcpu-2          2     1.80       southamerica-east1-c
n1-highcpu-32         32    28.80      southamerica-east1-c
n1-highcpu-4          4     3.60       southamerica-east1-c
n1-highcpu-64         64    57.60      southamerica-east1-c
n1-highcpu-8          8     7.20       southamerica-east1-c
n1-highcpu-96         96    86.40      southamerica-east1-c
n1-highmem-16         16    104.00     southamerica-east1-c
n1-highmem-2          2     13.00      southamerica-east1-c
n1-highmem-32         32    208.00     southamerica-east1-c
n1-highmem-4          4     26.00      southamerica-east1-c
n1-highmem-64         64    416.00     southamerica-east1-c
n1-highmem-8          8     52.00      southamerica-east1-c
n1-highmem-96         96    624.00     southamerica-east1-c
n1-megamem-96         96    1433.60    southamerica-east1-c
n1-standard-1         1     3.75       southamerica-east1-c
n1-standard-16        16    60.00      southamerica-east1-c
n1-standard-2         2     7.50       southamerica-east1-c
n1-standard-32        32    120.00     southamerica-east1-c
n1-standard-4         4     15.00      southamerica-east1-c
n1-standard-64        64    240.00     southamerica-east1-c
n1-standard-8         8     30.00      southamerica-east1-c
n1-standard-96        96    360.00     southamerica-east1-c
n1-ultramem-160       160   3844.00    southamerica-east1-c
n1-ultramem-40        40    961.00     southamerica-east1-c
n1-ultramem-80        80    1922.00    southamerica-east1-c
n2-highcpu-16         16    16.00      southamerica-east1-c
n2-highcpu-2          2     2.00       southamerica-east1-c
n2-highcpu-32         32    32.00      southamerica-east1-c
n2-highcpu-4          4     4.00       southamerica-east1-c
n2-highcpu-48         48    48.00      southamerica-east1-c
n2-highcpu-64         64    64.00      southamerica-east1-c
n2-highcpu-8          8     8.00       southamerica-east1-c
n2-highcpu-80         80    80.00      southamerica-east1-c
n2-highcpu-96         96    96.00      southamerica-east1-c
n2-highmem-128        128   864.00     southamerica-east1-c
n2-highmem-16         16    128.00     southamerica-east1-c
n2-highmem-2          2     16.00      southamerica-east1-c
n2-highmem-32         32    256.00     southamerica-east1-c
n2-highmem-4          4     32.00      southamerica-east1-c
n2-highmem-48         48    384.00     southamerica-east1-c
n2-highmem-64         64    512.00     southamerica-east1-c
n2-highmem-8          8     64.00      southamerica-east1-c
n2-highmem-80         80    640.00     southamerica-east1-c
n2-highmem-96         96    768.00     southamerica-east1-c
n2-standard-128       128   512.00     southamerica-east1-c
n2-standard-16        16    64.00      southamerica-east1-c
n2-standard-2         2     8.00       southamerica-east1-c
n2-standard-32        32    128.00     southamerica-east1-c
n2-standard-4         4     16.00      southamerica-east1-c
n2-standard-48        48    192.00     southamerica-east1-c
n2-standard-64        64    256.00     southamerica-east1-c
n2-standard-8         8     32.00      southamerica-east1-c
n2-standard-80        80    320.00     southamerica-east1-c
n2-standard-96        96    384.00     southamerica-east1-c
n2d-highcpu-128       128   128.00     southamerica-east1-c
n2d-highcpu-16        16    16.00      southamerica-east1-c
n2d-highcpu-2         2     2.00       southamerica-east1-c
n2d-highcpu-224       224   224.00     southamerica-east1-c
n2d-highcpu-32        32    32.00      southamerica-east1-c
n2d-highcpu-4         4     4.00       southamerica-east1-c
n2d-highcpu-48        48    48.00      southamerica-east1-c
n2d-highcpu-64        64    64.00      southamerica-east1-c
n2d-highcpu-8         8     8.00       southamerica-east1-c
n2d-highcpu-80        80    80.00      southamerica-east1-c
n2d-highcpu-96        96    96.00      southamerica-east1-c
n2d-highmem-16        16    128.00     southamerica-east1-c
n2d-highmem-2         2     16.00      southamerica-east1-c
n2d-highmem-32        32    256.00     southamerica-east1-c
n2d-highmem-4         4     32.00      southamerica-east1-c
n2d-highmem-48        48    384.00     southamerica-east1-c
n2d-highmem-64        64    512.00     southamerica-east1-c
n2d-highmem-8         8     64.00      southamerica-east1-c
n2d-highmem-80        80    640.00     southamerica-east1-c
n2d-highmem-96        96    768.00     southamerica-east1-c
n2d-standard-128      128   512.00     southamerica-east1-c
n2d-standard-16       16    64.00      southamerica-east1-c
n2d-standard-2        2     8.00       southamerica-east1-c
n2d-standard-224      224   896.00     southamerica-east1-c
n2d-standard-32       32    128.00     southamerica-east1-c
n2d-standard-4        4     16.00      southamerica-east1-c
n2d-standard-48       48    192.00     southamerica-east1-c
n2d-standard-64       64    256.00     southamerica-east1-c
n2d-standard-8        8     32.00      southamerica-east1-c
n2d-standard-80       80    320.00     southamerica-east1-c
n2d-standard-96       96    384.00     southamerica-east1-c
t2d-standard-1        1     4.00       southamerica-east1-c
t2d-standard-16       16    64.00      southamerica-east1-c
t2d-standard-2        2     8.00       southamerica-east1-c
t2d-standard-32       32    128.00     southamerica-east1-c
t2d-standard-4        4     16.00      southamerica-east1-c
t2d-standard-48       48    192.00     southamerica-east1-c
t2d-standard-60       60    240.00     southamerica-east1-c
t2d-standard-8        8     32.00      southamerica-east1-c
