NAME                         CPUS  MEMORY_GB  ZONE
a2-highgpu-1g                12    85.00      us-east1-a
a2-highgpu-2g                24    170.00     us-east1-a
a2-highgpu-4g                48    340.00     us-east1-a
a2-highgpu-8g                96    680.00     us-east1-a
a2-megagpu-16g               96    1360.00    us-east1-a
c2-standard-16               16    64.00      us-east1-a
c2-standard-30               30    120.00     us-east1-a
c2-standard-4                4     16.00      us-east1-a
c2-standard-60               60    240.00     us-east1-a
c2-standard-8                8     32.00      us-east1-a
e2-highcpu-16                16    16.00      us-east1-a
e2-highcpu-2                 2     2.00       us-east1-a
e2-highcpu-32                32    32.00      us-east1-a
e2-highcpu-4                 4     4.00       us-east1-a
e2-highcpu-8                 8     8.00       us-east1-a
e2-highmem-16                16    128.00     us-east1-a
e2-highmem-2                 2     16.00      us-east1-a
e2-highmem-4                 4     32.00      us-east1-a
e2-highmem-8                 8     64.00      us-east1-a
e2-medium                    2     4.00       us-east1-a
e2-micro                     2     1.00       us-east1-a
e2-small                     2     2.00       us-east1-a
e2-standard-16               16    64.00      us-east1-a
e2-standard-2                2     8.00       us-east1-a
e2-standard-32               32    128.00     us-east1-a
e2-standard-4                4     16.00      us-east1-a
e2-standard-8                8     32.00      us-east1-a
f1-micro                     1     0.60       us-east1-a
g1-small                     1     1.70       us-east1-a
m1-megamem-96                96    1433.60    us-east1-a
m1-ultramem-160              160   3844.00    us-east1-a
m1-ultramem-40               40    961.00     us-east1-a
m1-ultramem-80               80    1922.00    us-east1-a
m2-hypermem-416              416   8832.00    us-east1-a
m2-megamem-416               416   5888.00    us-east1-a
m2-ultramem-208              208   5888.00    us-east1-a
m2-ultramem-416              416   11776.00   us-east1-a
n1-highcpu-16                16    14.40      us-east1-a
n1-highcpu-2                 2     1.80       us-east1-a
n1-highcpu-32                32    28.80      us-east1-a
n1-highcpu-4                 4     3.60       us-east1-a
n1-highcpu-64                64    57.60      us-east1-a
n1-highcpu-8                 8     7.20       us-east1-a
n1-highcpu-96                96    86.40      us-east1-a
n1-highmem-16                16    104.00     us-east1-a
n1-highmem-2                 2     13.00      us-east1-a
n1-highmem-32                32    208.00     us-east1-a
n1-highmem-4                 4     26.00      us-east1-a
n1-highmem-64                64    416.00     us-east1-a
n1-highmem-8                 8     52.00      us-east1-a
n1-highmem-96                96    624.00     us-east1-a
n1-megamem-96                96    1433.60    us-east1-a
n1-standard-1                1     3.75       us-east1-a
n1-standard-16               16    60.00      us-east1-a
n1-standard-2                2     7.50       us-east1-a
n1-standard-32               32    120.00     us-east1-a
n1-standard-4                4     15.00      us-east1-a
n1-standard-64               64    240.00     us-east1-a
n1-standard-8                8     30.00      us-east1-a
n1-standard-96               96    360.00     us-east1-a
n1-ultramem-160              160   3844.00    us-east1-a
n1-ultramem-40               40    961.00     us-east1-a
n1-ultramem-80               80    1922.00    us-east1-a
n2-highcpu-16                16    16.00      us-east1-a
n2-highcpu-2                 2     2.00       us-east1-a
n2-highcpu-32                32    32.00      us-east1-a
n2-highcpu-4                 4     4.00       us-east1-a
n2-highcpu-48                48    48.00      us-east1-a
n2-highcpu-64                64    64.00      us-east1-a
n2-highcpu-8                 8     8.00       us-east1-a
n2-highcpu-80                80    80.00      us-east1-a
n2-highcpu-96                96    96.00      us-east1-a
n2-highmem-128               128   864.00     us-east1-a
n2-highmem-16                16    128.00     us-east1-a
n2-highmem-2                 2     16.00      us-east1-a
n2-highmem-32                32    256.00     us-east1-a
n2-highmem-4                 4     32.00      us-east1-a
n2-highmem-48                48    384.00     us-east1-a
n2-highmem-64                64    512.00     us-east1-a
n2-highmem-8                 8     64.00      us-east1-a
n2-highmem-80                80    640.00     us-east1-a
n2-highmem-96                96    768.00     us-east1-a
n2-standard-128              128   512.00     us-east1-a
n2-standard-16               16    64.00      us-east1-a
n2-standard-2                2     8.00       us-east1-a
n2-standard-32               32    128.00     us-east1-a
n2-standard-4                4     16.00      us-east1-a
n2-standard-48               48    192.00     us-east1-a
n2-standard-64               64    256.00     us-east1-a
n2-standard-8                8     32.00      us-east1-a
n2-standard-80               80    320.00     us-east1-a
n2-standard-96               96    384.00     us-east1-a
n2d-highcpu-128              128   128.00     us-east1-a
n2d-highcpu-16               16    16.00      us-east1-a
n2d-highcpu-2                2     2.00       us-east1-a
n2d-highcpu-224              224   224.00     us-east1-a
n2d-highcpu-32               32    32.00      us-east1-a
n2d-highcpu-4                4     4.00       us-east1-a
n2d-highcpu-48               48    48.00      us-east1-a
n2d-highcpu-64               64    64.00      us-east1-a
n2d-highcpu-8                8     8.00       us-east1-a
n2d-highcpu-80               80    80.00      us-east1-a
n2d-highcpu-96               96    96.00      us-east1-a
n2d-highmem-16               16    128.00     us-east1-a
n2d-highmem-2                2     16.00      us-east1-a
n2d-highmem-32               32    256.00     us-east1-a
n2d-highmem-4                4     32.00      us-east1-a
n2d-highmem-48               48    384.00     us-east1-a
n2d-highmem-64               64    512.00     us-east1-a
n2d-highmem-8                8     64.00      us-east1-a
n2d-highmem-80               80    640.00     us-east1-a
n2d-highmem-96               96    768.00     us-east1-a
n2d-standard-128             128   512.00     us-east1-a
n2d-standard-16              16    64.00      us-east1-a
n2d-standard-2               2     8.00       us-east1-a
n2d-standard-224             224   896.00     us-east1-a
n2d-standard-32              32    128.00     us-east1-a
n2d-standard-4               4     16.00      us-east1-a
n2d-standard-48              48    192.00     us-east1-a
n2d-standard-64              64    256.00     us-east1-a
n2d-standard-8               8     32.00      us-east1-a
n2d-standard-80              80    320.00     us-east1-a
n2d-standard-96              96    384.00     us-east1-a
t2d-standard-1               1     4.00       us-east1-a
t2d-standard-16              16    64.00      us-east1-a
t2d-standard-2               2     8.00       us-east1-a
t2d-standard-32              32    128.00     us-east1-a
t2d-standard-4               4     16.00      us-east1-a
t2d-standard-48              48    192.00     us-east1-a
t2d-standard-60              60    240.00     us-east1-a
t2d-standard-8               8     32.00      us-east1-a
a2-highgpu-1g                12    85.00      us-east1-b
a2-highgpu-2g                24    170.00     us-east1-b
a2-highgpu-4g                48    340.00     us-east1-b
a2-highgpu-8g                96    680.00     us-east1-b
a4-highgpu-8g                224   3968.00    us-east1-b
c2-standard-16               16    64.00      us-east1-b
c2-standard-30               30    120.00     us-east1-b
c2-standard-4                4     16.00      us-east1-b
c2-standard-60               60    240.00     us-east1-b
c2-standard-8                8     32.00      us-east1-b
c2d-highcpu-112              112   224.00     us-east1-b
c2d-highcpu-16               16    32.00      us-east1-b
c2d-highcpu-2                2     4.00       us-east1-b
c2d-highcpu-32               32    64.00      us-east1-b
c2d-highcpu-4                4     8.00       us-east1-b
c2d-highcpu-56               56    112.00     us-east1-b
c2d-highcpu-8                8     16.00      us-east1-b
c2d-highmem-112              112   896.00     us-east1-b
c2d-highmem-16               16    128.00     us-east1-b
c2d-highmem-2                2     16.00      us-east1-b
c2d-highmem-32               32    256.00     us-east1-b
c2d-highmem-4                4     32.00      us-east1-b
c2d-highmem-56               56    448.00     us-east1-b
c2d-highmem-8                8     64.00      us-east1-b
c2d-standard-112             112   448.00     us-east1-b
c2d-standard-16              16    64.00      us-east1-b
c2d-standard-2               2     8.00       us-east1-b
c2d-standard-32              32    128.00     us-east1-b
c2d-standard-4               4     16.00      us-east1-b
c2d-standard-56              56    224.00     us-east1-b
c2d-standard-8               8     32.00      us-east1-b
c3-highcpu-176               176   352.00     us-east1-b
c3-highcpu-22                22    44.00      us-east1-b
c3-highcpu-4                 4     8.00       us-east1-b
c3-highcpu-44                44    88.00      us-east1-b
c3-highcpu-8                 8     16.00      us-east1-b
c3-highcpu-88                88    176.00     us-east1-b
c3-highmem-176               176   1408.00    us-east1-b
c3-highmem-22                22    176.00     us-east1-b
c3-highmem-4                 4     32.00      us-east1-b
c3-highmem-44                44    352.00     us-east1-b
c3-highmem-8                 8     64.00      us-east1-b
c3-highmem-88                88    704.00     us-east1-b
c3-standard-176              176   704.00     us-east1-b
c3-standard-176-lssd         176   704.00     us-east1-b
c3-standard-22               22    88.00      us-east1-b
c3-standard-22-lssd          22    88.00      us-east1-b
c3-standard-4                4     16.00      us-east1-b
c3-standard-4-lssd           4     16.00      us-east1-b
c3-standard-44               44    176.00     us-east1-b
c3-standard-44-lssd          44    176.00     us-east1-b
c3-standard-8                8     32.00      us-east1-b
c3-standard-8-lssd           8     32.00      us-east1-b
c3-standard-88               88    352.00     us-east1-b
c3-standard-88-lssd          88    352.00     us-east1-b
c3d-highcpu-16               16    32.00      us-east1-b
c3d-highcpu-180              180   354.00     us-east1-b
c3d-highcpu-30               30    59.00      us-east1-b
c3d-highcpu-360              360   708.00     us-east1-b
c3d-highcpu-4                4     8.00       us-east1-b
c3d-highcpu-60               60    118.00     us-east1-b
c3d-highcpu-8                8     16.00      us-east1-b
c3d-highcpu-90               90    177.00     us-east1-b
c3d-highmem-16               16    128.00     us-east1-b
c3d-highmem-16-lssd          16    128.00     us-east1-b
c3d-highmem-180              180   1440.00    us-east1-b
c3d-highmem-180-lssd         180   1440.00    us-east1-b
c3d-highmem-30               30    240.00     us-east1-b
c3d-highmem-30-lssd          30    240.00     us-east1-b
c3d-highmem-360              360   2880.00    us-east1-b
c3d-highmem-360-lssd         360   2880.00    us-east1-b
c3d-highmem-4                4     32.00      us-east1-b
c3d-highmem-60               60    480.00     us-east1-b
c3d-highmem-60-lssd          60    480.00     us-east1-b
c3d-highmem-8                8     64.00      us-east1-b
c3d-highmem-8-lssd           8     64.00      us-east1-b
c3d-highmem-90               90    720.00     us-east1-b
c3d-highmem-90-lssd          90    720.00     us-east1-b
c3d-standard-16              16    64.00      us-east1-b
c3d-standard-16-lssd         16    64.00      us-east1-b
c3d-standard-180             180   720.00     us-east1-b
c3d-standard-180-lssd        180   720.00     us-east1-b
c3d-standard-30              30    120.00     us-east1-b
c3d-standard-30-lssd         30    120.00     us-east1-b
c3d-standard-360             360   1440.00    us-east1-b
c3d-standard-360-lssd        360   1440.00    us-east1-b
c3d-standard-4               4     16.00      us-east1-b
c3d-standard-60              60    240.00     us-east1-b
c3d-standard-60-lssd         60    240.00     us-east1-b
c3d-standard-8               8     32.00      us-east1-b
c3d-standard-8-lssd          8     32.00      us-east1-b
c3d-standard-90              90    360.00     us-east1-b
c3d-standard-90-lssd         90    360.00     us-east1-b
c4-highcpu-16                16    32.00      us-east1-b
c4-highcpu-192               192   384.00     us-east1-b
c4-highcpu-2                 2     4.00       us-east1-b
c4-highcpu-24                24    48.00      us-east1-b
c4-highcpu-32                32    64.00      us-east1-b
c4-highcpu-4                 4     8.00       us-east1-b
c4-highcpu-48                48    96.00      us-east1-b
c4-highcpu-8                 8     16.00      us-east1-b
c4-highcpu-96                96    192.00     us-east1-b
c4-highmem-144               144   1116.00    us-east1-b
c4-highmem-16                16    124.00     us-east1-b
c4-highmem-192               192   1488.00    us-east1-b
c4-highmem-2                 2     15.00      us-east1-b
c4-highmem-24                24    186.00     us-east1-b
c4-highmem-288               288   2232.00    us-east1-b
c4-highmem-32                32    248.00     us-east1-b
c4-highmem-4                 4     31.00      us-east1-b
c4-highmem-48                48    372.00     us-east1-b
c4-highmem-8                 8     62.00      us-east1-b
c4-highmem-96                96    744.00     us-east1-b
c4-standard-16               16    60.00      us-east1-b
c4-standard-192              192   720.00     us-east1-b
c4-standard-2                2     7.00       us-east1-b
c4-standard-24               24    90.00      us-east1-b
c4-standard-32               32    120.00     us-east1-b
c4-standard-4                4     15.00      us-east1-b
c4-standard-48               48    180.00     us-east1-b
c4-standard-8                8     30.00      us-east1-b
c4-standard-96               96    360.00     us-east1-b
c4a-highcpu-1                1     2.00       us-east1-b
c4a-highcpu-16               16    32.00      us-east1-b
c4a-highcpu-2                2     4.00       us-east1-b
c4a-highcpu-32               32    64.00      us-east1-b
c4a-highcpu-4                4     8.00       us-east1-b
c4a-highcpu-48               48    96.00      us-east1-b
c4a-highcpu-64               64    128.00     us-east1-b
c4a-highcpu-72               72    144.00     us-east1-b
c4a-highcpu-8                8     16.00      us-east1-b
c4a-highmem-1                1     8.00       us-east1-b
c4a-highmem-16               16    128.00     us-east1-b
c4a-highmem-16-lssd          16    128.00     us-east1-b
c4a-highmem-2                2     16.00      us-east1-b
c4a-highmem-32               32    256.00     us-east1-b
c4a-highmem-32-lssd          32    256.00     us-east1-b
c4a-highmem-4                4     32.00      us-east1-b
c4a-highmem-4-lssd           4     32.00      us-east1-b
c4a-highmem-48               48    384.00     us-east1-b
c4a-highmem-48-lssd          48    384.00     us-east1-b
c4a-highmem-64               64    512.00     us-east1-b
c4a-highmem-64-lssd          64    512.00     us-east1-b
c4a-highmem-72               72    576.00     us-east1-b
c4a-highmem-72-lssd          72    576.00     us-east1-b
c4a-highmem-8                8     64.00      us-east1-b
c4a-highmem-8-lssd           8     64.00      us-east1-b
c4a-standard-1               1     4.00       us-east1-b
c4a-standard-16              16    64.00      us-east1-b
c4a-standard-16-lssd         16    64.00      us-east1-b
c4a-standard-2               2     8.00       us-east1-b
c4a-standard-32              32    128.00     us-east1-b
c4a-standard-32-lssd         32    128.00     us-east1-b
c4a-standard-4               4     16.00      us-east1-b
c4a-standard-4-lssd          4     16.00      us-east1-b
c4a-standard-48              48    192.00     us-east1-b
c4a-standard-48-lssd         48    192.00     us-east1-b
c4a-standard-64              64    256.00     us-east1-b
c4a-standard-64-lssd         64    256.00     us-east1-b
c4a-standard-72              72    288.00     us-east1-b
c4a-standard-72-lssd         72    288.00     us-east1-b
c4a-standard-8               8     32.00      us-east1-b
c4a-standard-8-lssd          8     32.00      us-east1-b
c4d-highcpu-16               16    30.00      us-east1-b
c4d-highcpu-192              192   360.00     us-east1-b
c4d-highcpu-2                2     3.00       us-east1-b
c4d-highcpu-32               32    60.00      us-east1-b
c4d-highcpu-384              384   720.00     us-east1-b
c4d-highcpu-4                4     7.00       us-east1-b
c4d-highcpu-48               48    90.00      us-east1-b
c4d-highcpu-64               64    120.00     us-east1-b
c4d-highcpu-8                8     15.00      us-east1-b
c4d-highcpu-96               96    180.00     us-east1-b
c4d-highmem-16               16    126.00     us-east1-b
c4d-highmem-16-lssd          16    126.00     us-east1-b
c4d-highmem-192              192   1512.00    us-east1-b
c4d-highmem-192-lssd         192   1512.00    us-east1-b
c4d-highmem-2                2     15.00      us-east1-b
c4d-highmem-32               32    252.00     us-east1-b
c4d-highmem-32-lssd          32    252.00     us-east1-b
c4d-highmem-384              384   3024.00    us-east1-b
c4d-highmem-384-lssd         384   3024.00    us-east1-b
c4d-highmem-4                4     31.00      us-east1-b
c4d-highmem-48               48    378.00     us-east1-b
c4d-highmem-48-lssd          48    378.00     us-east1-b
c4d-highmem-64               64    504.00     us-east1-b
c4d-highmem-64-lssd          64    504.00     us-east1-b
c4d-highmem-8                8     63.00      us-east1-b
c4d-highmem-8-lssd           8     63.00      us-east1-b
c4d-highmem-96               96    756.00     us-east1-b
c4d-highmem-96-lssd          96    756.00     us-east1-b
c4d-standard-16              16    62.00      us-east1-b
c4d-standard-16-lssd         16    62.00      us-east1-b
c4d-standard-192             192   744.00     us-east1-b
c4d-standard-192-lssd        192   744.00     us-east1-b
c4d-standard-2               2     7.00       us-east1-b
c4d-standard-32              32    124.00     us-east1-b
c4d-standard-32-lssd         32    124.00     us-east1-b
c4d-standard-384             384   1488.00    us-east1-b
c4d-standard-384-lssd        384   1488.00    us-east1-b
c4d-standard-4               4     15.00      us-east1-b
c4d-standard-48              48    186.00     us-east1-b
c4d-standard-48-lssd         48    186.00     us-east1-b
c4d-standard-64              64    248.00     us-east1-b
c4d-standard-64-lssd         64    248.00     us-east1-b
c4d-standard-8               8     31.00      us-east1-b
c4d-standard-8-lssd          8     31.00      us-east1-b
c4d-standard-96              96    372.00     us-east1-b
c4d-standard-96-lssd         96    372.00     us-east1-b
ct5lp-hightpu-1t             24    48.00      us-east1-b
ct5lp-hightpu-4t             112   192.00     us-east1-b
ct5lp-hightpu-8t             224   384.00     us-east1-b
e2-highcpu-16                16    16.00      us-east1-b
e2-highcpu-2                 2     2.00       us-east1-b
e2-highcpu-32                32    32.00      us-east1-b
e2-highcpu-4                 4     4.00       us-east1-b
e2-highcpu-8                 8     8.00       us-east1-b
e2-highmem-16                16    128.00     us-east1-b
e2-highmem-2                 2     16.00      us-east1-b
e2-highmem-4                 4     32.00      us-east1-b
e2-highmem-8                 8     64.00      us-east1-b
e2-medium                    2     4.00       us-east1-b
e2-micro                     2     1.00       us-east1-b
e2-small                     2     2.00       us-east1-b
e2-standard-16               16    64.00      us-east1-b
e2-standard-2                2     8.00       us-east1-b
e2-standard-32               32    128.00     us-east1-b
e2-standard-4                4     16.00      us-east1-b
e2-standard-8                8     32.00      us-east1-b
f1-micro                     1     0.60       us-east1-b
g1-small                     1     1.70       us-east1-b
g2-standard-12               12    48.00      us-east1-b
g2-standard-16               16    64.00      us-east1-b
g2-standard-24               24    96.00      us-east1-b
g2-standard-32               32    128.00     us-east1-b
g2-standard-4                4     16.00      us-east1-b
g2-standard-48               48    192.00     us-east1-b
g2-standard-8                8     32.00      us-east1-b
g2-standard-96               96    384.00     us-east1-b
m1-megamem-96                96    1433.60    us-east1-b
m1-ultramem-160              160   3844.00    us-east1-b
m1-ultramem-40               40    961.00     us-east1-b
m1-ultramem-80               80    1922.00    us-east1-b
m3-megamem-128               128   1952.00    us-east1-b
m3-megamem-64                64    976.00     us-east1-b
m3-ultramem-128              128   3904.00    us-east1-b
m3-ultramem-32               32    976.00     us-east1-b
m3-ultramem-64               64    1952.00    us-east1-b
n1-highcpu-16                16    14.40      us-east1-b
n1-highcpu-2                 2     1.80       us-east1-b
n1-highcpu-32                32    28.80      us-east1-b
n1-highcpu-4                 4     3.60       us-east1-b
n1-highcpu-64                64    57.60      us-east1-b
n1-highcpu-8                 8     7.20       us-east1-b
n1-highcpu-96                96    86.40      us-east1-b
n1-highmem-16                16    104.00     us-east1-b
n1-highmem-2                 2     13.00      us-east1-b
n1-highmem-32                32    208.00     us-east1-b
n1-highmem-4                 4     26.00      us-east1-b
n1-highmem-64                64    416.00     us-east1-b
n1-highmem-8                 8     52.00      us-east1-b
n1-highmem-96                96    624.00     us-east1-b
n1-megamem-96                96    1433.60    us-east1-b
n1-standard-1                1     3.75       us-east1-b
n1-standard-16               16    60.00      us-east1-b
n1-standard-2                2     7.50       us-east1-b
n1-standard-32               32    120.00     us-east1-b
n1-standard-4                4     15.00      us-east1-b
n1-standard-64               64    240.00     us-east1-b
n1-standard-8                8     30.00      us-east1-b
n1-standard-96               96    360.00     us-east1-b
n1-ultramem-160              160   3844.00    us-east1-b
n1-ultramem-40               40    961.00     us-east1-b
n1-ultramem-80               80    1922.00    us-east1-b
n2-highcpu-16                16    16.00      us-east1-b
n2-highcpu-2                 2     2.00       us-east1-b
n2-highcpu-32                32    32.00      us-east1-b
n2-highcpu-4                 4     4.00       us-east1-b
n2-highcpu-48                48    48.00      us-east1-b
n2-highcpu-64                64    64.00      us-east1-b
n2-highcpu-8                 8     8.00       us-east1-b
n2-highcpu-80                80    80.00      us-east1-b
n2-highcpu-96                96    96.00      us-east1-b
n2-highmem-128               128   864.00     us-east1-b
n2-highmem-16                16    128.00     us-east1-b
n2-highmem-2                 2     16.00      us-east1-b
n2-highmem-32                32    256.00     us-east1-b
n2-highmem-4                 4     32.00      us-east1-b
n2-highmem-48                48    384.00     us-east1-b
n2-highmem-64                64    512.00     us-east1-b
n2-highmem-8                 8     64.00      us-east1-b
n2-highmem-80                80    640.00     us-east1-b
n2-highmem-96                96    768.00     us-east1-b
n2-standard-128              128   512.00     us-east1-b
n2-standard-16               16    64.00      us-east1-b
n2-standard-2                2     8.00       us-east1-b
n2-standard-32               32    128.00     us-east1-b
n2-standard-4                4     16.00      us-east1-b
n2-standard-48               48    192.00     us-east1-b
n2-standard-64               64    256.00     us-east1-b
n2-standard-8                8     32.00      us-east1-b
n2-standard-80               80    320.00     us-east1-b
n2-standard-96               96    384.00     us-east1-b
n2d-highcpu-128              128   128.00     us-east1-b
n2d-highcpu-16               16    16.00      us-east1-b
n2d-highcpu-2                2     2.00       us-east1-b
n2d-highcpu-224              224   224.00     us-east1-b
n2d-highcpu-32               32    32.00      us-east1-b
n2d-highcpu-4                4     4.00       us-east1-b
n2d-highcpu-48               48    48.00      us-east1-b
n2d-highcpu-64               64    64.00      us-east1-b
n2d-highcpu-8                8     8.00       us-east1-b
n2d-highcpu-80               80    80.00      us-east1-b
n2d-highcpu-96               96    96.00      us-east1-b
n2d-highmem-16               16    128.00     us-east1-b
n2d-highmem-2                2     16.00      us-east1-b
n2d-highmem-32               32    256.00     us-east1-b
n2d-highmem-4                4     32.00      us-east1-b
n2d-highmem-48               48    384.00     us-east1-b
n2d-highmem-64               64    512.00     us-east1-b
n2d-highmem-8                8     64.00      us-east1-b
n2d-highmem-80               80    640.00     us-east1-b
n2d-highmem-96               96    768.00     us-east1-b
n2d-standard-128             128   512.00     us-east1-b
n2d-standard-16              16    64.00      us-east1-b
n2d-standard-2               2     8.00       us-east1-b
n2d-standard-224             224   896.00     us-east1-b
n2d-standard-32              32    128.00     us-east1-b
n2d-standard-4               4     16.00      us-east1-b
n2d-standard-48              48    192.00     us-east1-b
n2d-standard-64              64    256.00     us-east1-b
n2d-standard-8               8     32.00      us-east1-b
n2d-standard-80              80    320.00     us-east1-b
n2d-standard-96              96    384.00     us-east1-b
n4-highcpu-16                16    32.00      us-east1-b
n4-highcpu-2                 2     4.00       us-east1-b
n4-highcpu-32                32    64.00      us-east1-b
n4-highcpu-4                 4     8.00       us-east1-b
n4-highcpu-48                48    96.00      us-east1-b
n4-highcpu-64                64    128.00     us-east1-b
n4-highcpu-8                 8     16.00      us-east1-b
n4-highcpu-80                80    160.00     us-east1-b
n4-highmem-16                16    128.00     us-east1-b
n4-highmem-2                 2     16.00      us-east1-b
n4-highmem-32                32    256.00     us-east1-b
n4-highmem-4                 4     32.00      us-east1-b
n4-highmem-48                48    384.00     us-east1-b
n4-highmem-64                64    512.00     us-east1-b
n4-highmem-8                 8     64.00      us-east1-b
n4-highmem-80                80    640.00     us-east1-b
n4-standard-16               16    64.00      us-east1-b
n4-standard-2                2     8.00       us-east1-b
n4-standard-32               32    128.00     us-east1-b
n4-standard-4                4     16.00      us-east1-b
n4-standard-48               48    192.00     us-east1-b
n4-standard-64               64    256.00     us-east1-b
n4-standard-8                8     32.00      us-east1-b
n4-standard-80               80    320.00     us-east1-b
t2d-standard-1               1     4.00       us-east1-b
t2d-standard-16              16    64.00      us-east1-b
t2d-standard-2               2     8.00       us-east1-b
t2d-standard-32              32    128.00     us-east1-b
t2d-standard-4               4     16.00      us-east1-b
t2d-standard-48              48    192.00     us-east1-b
t2d-standard-60              60    240.00     us-east1-b
t2d-standard-8               8     32.00      us-east1-b
z3-highmem-14-standardlssd   14    112.00     us-east1-b
z3-highmem-16-highlssd       16    128.00     us-east1-b
z3-highmem-176               176   1408.00    us-east1-b
z3-highmem-176-standardlssd  176   1408.00    us-east1-b
z3-highmem-22-highlssd       22    176.00     us-east1-b
z3-highmem-22-standardlssd   22    176.00     us-east1-b
z3-highmem-32-highlssd       32    256.00     us-east1-b
z3-highmem-44-highlssd       44    352.00     us-east1-b
z3-highmem-44-standardlssd   44    352.00     us-east1-b
z3-highmem-8-highlssd        8     64.00      us-east1-b
z3-highmem-88                88    704.00     us-east1-b
z3-highmem-88-highlssd       88    704.00     us-east1-b
z3-highmem-88-standardlssd   88    704.00     us-east1-b
c2-standard-16               16    64.00      us-east1-c
c2-standard-30               30    120.00     us-east1-c
c2-standard-4                4     16.00      us-east1-c
c2-standard-60               60    240.00     us-east1-c
c2-standard-8                8     32.00      us-east1-c
c2d-highcpu-112              112   224.00     us-east1-c
c2d-highcpu-16               16    32.00      us-east1-c
c2d-highcpu-2                2     4.00       us-east1-c
c2d-highcpu-32               32    64.00      us-east1-c
c2d-highcpu-4                4     8.00       us-east1-c
c2d-highcpu-56               56    112.00     us-east1-c
c2d-highcpu-8                8     16.00      us-east1-c
c2d-highmem-112              112   896.00     us-east1-c
c2d-highmem-16               16    128.00     us-east1-c
c2d-highmem-2                2     16.00      us-east1-c
c2d-highmem-32               32    256.00     us-east1-c
c2d-highmem-4                4     32.00      us-east1-c
c2d-highmem-56               56    448.00     us-east1-c
c2d-highmem-8                8     64.00      us-east1-c
c2d-standard-112             112   448.00     us-east1-c
c2d-standard-16              16    64.00      us-east1-c
c2d-standard-2               2     8.00       us-east1-c
c2d-standard-32              32    128.00     us-east1-c
c2d-standard-4               4     16.00      us-east1-c
c2d-standard-56              56    224.00     us-east1-c
c2d-standard-8               8     32.00      us-east1-c
c3-highcpu-176               176   352.00     us-east1-c
c3-highcpu-192-metal         192   512.00     us-east1-c
c3-highcpu-22                22    44.00      us-east1-c
c3-highcpu-4                 4     8.00       us-east1-c
c3-highcpu-44                44    88.00      us-east1-c
c3-highcpu-8                 8     16.00      us-east1-c
c3-highcpu-88                88    176.00     us-east1-c
c3-highmem-176               176   1408.00    us-east1-c
c3-highmem-192-metal         192   1536.00    us-east1-c
c3-highmem-22                22    176.00     us-east1-c
c3-highmem-4                 4     32.00      us-east1-c
c3-highmem-44                44    352.00     us-east1-c
c3-highmem-8                 8     64.00      us-east1-c
c3-highmem-88                88    704.00     us-east1-c
c3-standard-176              176   704.00     us-east1-c
c3-standard-176-lssd         176   704.00     us-east1-c
c3-standard-192-metal        192   768.00     us-east1-c
c3-standard-22               22    88.00      us-east1-c
c3-standard-22-lssd          22    88.00      us-east1-c
c3-standard-4                4     16.00      us-east1-c
c3-standard-4-lssd           4     16.00      us-east1-c
c3-standard-44               44    176.00     us-east1-c
c3-standard-44-lssd          44    176.00     us-east1-c
c3-standard-8                8     32.00      us-east1-c
c3-standard-8-lssd           8     32.00      us-east1-c
c3-standard-88               88    352.00     us-east1-c
c3-standard-88-lssd          88    352.00     us-east1-c
c3d-highcpu-16               16    32.00      us-east1-c
c3d-highcpu-180              180   354.00     us-east1-c
c3d-highcpu-30               30    59.00      us-east1-c
c3d-highcpu-360              360   708.00     us-east1-c
c3d-highcpu-4                4     8.00       us-east1-c
c3d-highcpu-60               60    118.00     us-east1-c
c3d-highcpu-8                8     16.00      us-east1-c
c3d-highcpu-90               90    177.00     us-east1-c
c3d-highmem-16               16    128.00     us-east1-c
c3d-highmem-180              180   1440.00    us-east1-c
c3d-highmem-30               30    240.00     us-east1-c
c3d-highmem-360              360   2880.00    us-east1-c
c3d-highmem-4                4     32.00      us-east1-c
c3d-highmem-60               60    480.00     us-east1-c
c3d-highmem-8                8     64.00      us-east1-c
c3d-highmem-90               90    720.00     us-east1-c
c3d-standard-16              16    64.00      us-east1-c
c3d-standard-16-lssd         16    64.00      us-east1-c
c3d-standard-180             180   720.00     us-east1-c
c3d-standard-180-lssd        180   720.00     us-east1-c
c3d-standard-30              30    120.00     us-east1-c
c3d-standard-30-lssd         30    120.00     us-east1-c
c3d-standard-360             360   1440.00    us-east1-c
c3d-standard-360-lssd        360   1440.00    us-east1-c
c3d-standard-4               4     16.00      us-east1-c
c3d-standard-60              60    240.00     us-east1-c
c3d-standard-60-lssd         60    240.00     us-east1-c
c3d-standard-8               8     32.00      us-east1-c
c3d-standard-8-lssd          8     32.00      us-east1-c
c3d-standard-90              90    360.00     us-east1-c
c3d-standard-90-lssd         90    360.00     us-east1-c
c4-highcpu-16                16    32.00      us-east1-c
c4-highcpu-192               192   384.00     us-east1-c
c4-highcpu-2                 2     4.00       us-east1-c
c4-highcpu-24                24    48.00      us-east1-c
c4-highcpu-32                32    64.00      us-east1-c
c4-highcpu-4                 4     8.00       us-east1-c
c4-highcpu-48                48    96.00      us-east1-c
c4-highcpu-8                 8     16.00      us-east1-c
c4-highcpu-96                96    192.00     us-east1-c
c4-highmem-144               144   1116.00    us-east1-c
c4-highmem-16                16    124.00     us-east1-c
c4-highmem-192               192   1488.00    us-east1-c
c4-highmem-2                 2     15.00      us-east1-c
c4-highmem-24                24    186.00     us-east1-c
c4-highmem-288               288   2232.00    us-east1-c
c4-highmem-32                32    248.00     us-east1-c
c4-highmem-4                 4     31.00      us-east1-c
c4-highmem-48                48    372.00     us-east1-c
c4-highmem-8                 8     62.00      us-east1-c
c4-highmem-96                96    744.00     us-east1-c
c4-standard-16               16    60.00      us-east1-c
c4-standard-192              192   720.00     us-east1-c
c4-standard-2                2     7.00       us-east1-c
c4-standard-24               24    90.00      us-east1-c
c4-standard-32               32    120.00     us-east1-c
c4-standard-4                4     15.00      us-east1-c
c4-standard-48               48    180.00     us-east1-c
c4-standard-8                8     30.00      us-east1-c
c4-standard-96               96    360.00     us-east1-c
c4a-highcpu-1                1     2.00       us-east1-c
c4a-highcpu-16               16    32.00      us-east1-c
c4a-highcpu-2                2     4.00       us-east1-c
c4a-highcpu-32               32    64.00      us-east1-c
c4a-highcpu-4                4     8.00       us-east1-c
c4a-highcpu-48               48    96.00      us-east1-c
c4a-highcpu-64               64    128.00     us-east1-c
c4a-highcpu-72               72    144.00     us-east1-c
c4a-highcpu-8                8     16.00      us-east1-c
c4a-highmem-1                1     8.00       us-east1-c
c4a-highmem-16               16    128.00     us-east1-c
c4a-highmem-16-lssd          16    128.00     us-east1-c
c4a-highmem-2                2     16.00      us-east1-c
c4a-highmem-32               32    256.00     us-east1-c
c4a-highmem-32-lssd          32    256.00     us-east1-c
c4a-highmem-4                4     32.00      us-east1-c
c4a-highmem-4-lssd           4     32.00      us-east1-c
c4a-highmem-48               48    384.00     us-east1-c
c4a-highmem-48-lssd          48    384.00     us-east1-c
c4a-highmem-64               64    512.00     us-east1-c
c4a-highmem-64-lssd          64    512.00     us-east1-c
c4a-highmem-72               72    576.00     us-east1-c
c4a-highmem-72-lssd          72    576.00     us-east1-c
c4a-highmem-8                8     64.00      us-east1-c
c4a-highmem-8-lssd           8     64.00      us-east1-c
c4a-standard-1               1     4.00       us-east1-c
c4a-standard-16              16    64.00      us-east1-c
c4a-standard-16-lssd         16    64.00      us-east1-c
c4a-standard-2               2     8.00       us-east1-c
c4a-standard-32              32    128.00     us-east1-c
c4a-standard-32-lssd         32    128.00     us-east1-c
c4a-standard-4               4     16.00      us-east1-c
c4a-standard-4-lssd          4     16.00      us-east1-c
c4a-standard-48              48    192.00     us-east1-c
c4a-standard-48-lssd         48    192.00     us-east1-c
c4a-standard-64              64    256.00     us-east1-c
c4a-standard-64-lssd         64    256.00     us-east1-c
c4a-standard-72              72    288.00     us-east1-c
c4a-standard-72-lssd         72    288.00     us-east1-c
c4a-standard-8               8     32.00      us-east1-c
c4a-standard-8-lssd          8     32.00      us-east1-c
c4d-highcpu-16               16    30.00      us-east1-c
c4d-highcpu-192              192   360.00     us-east1-c
c4d-highcpu-2                2     3.00       us-east1-c
c4d-highcpu-32               32    60.00      us-east1-c
c4d-highcpu-384              384   720.00     us-east1-c
c4d-highcpu-4                4     7.00       us-east1-c
c4d-highcpu-48               48    90.00      us-east1-c
c4d-highcpu-64               64    120.00     us-east1-c
c4d-highcpu-8                8     15.00      us-east1-c
c4d-highcpu-96               96    180.00     us-east1-c
c4d-highmem-16               16    126.00     us-east1-c
c4d-highmem-16-lssd          16    126.00     us-east1-c
c4d-highmem-192              192   1512.00    us-east1-c
c4d-highmem-192-lssd         192   1512.00    us-east1-c
c4d-highmem-2                2     15.00      us-east1-c
c4d-highmem-32               32    252.00     us-east1-c
c4d-highmem-32-lssd          32    252.00     us-east1-c
c4d-highmem-384              384   3024.00    us-east1-c
c4d-highmem-384-lssd         384   3024.00    us-east1-c
c4d-highmem-4                4     31.00      us-east1-c
c4d-highmem-48               48    378.00     us-east1-c
c4d-highmem-48-lssd          48    378.00     us-east1-c
c4d-highmem-64               64    504.00     us-east1-c
c4d-highmem-64-lssd          64    504.00     us-east1-c
c4d-highmem-8                8     63.00      us-east1-c
c4d-highmem-8-lssd           8     63.00      us-east1-c
c4d-highmem-96               96    756.00     us-east1-c
c4d-highmem-96-lssd          96    756.00     us-east1-c
c4d-standard-16              16    62.00      us-east1-c
c4d-standard-16-lssd         16    62.00      us-east1-c
c4d-standard-192             192   744.00     us-east1-c
c4d-standard-192-lssd        192   744.00     us-east1-c
c4d-standard-2               2     7.00       us-east1-c
c4d-standard-32              32    124.00     us-east1-c
c4d-standard-32-lssd         32    124.00     us-east1-c
c4d-standard-384             384   1488.00    us-east1-c
c4d-standard-384-lssd        384   1488.00    us-east1-c
c4d-standard-4               4     15.00      us-east1-c
c4d-standard-48              48    186.00     us-east1-c
c4d-standard-48-lssd         48    186.00     us-east1-c
c4d-standard-64              64    248.00     us-east1-c
c4d-standard-64-lssd         64    248.00     us-east1-c
c4d-standard-8               8     31.00      us-east1-c
c4d-standard-8-lssd          8     31.00      us-east1-c
c4d-standard-96              96    372.00     us-east1-c
c4d-standard-96-lssd         96    372.00     us-east1-c
ct5lp-hightpu-1t             24    48.00      us-east1-c
ct5lp-hightpu-4t             112   192.00     us-east1-c
ct5lp-hightpu-8t             224   384.00     us-east1-c
e2-highcpu-16                16    16.00      us-east1-c
e2-highcpu-2                 2     2.00       us-east1-c
e2-highcpu-32                32    32.00      us-east1-c
e2-highcpu-4                 4     4.00       us-east1-c
e2-highcpu-8                 8     8.00       us-east1-c
e2-highmem-16                16    128.00     us-east1-c
e2-highmem-2                 2     16.00      us-east1-c
e2-highmem-4                 4     32.00      us-east1-c
e2-highmem-8                 8     64.00      us-east1-c
e2-medium                    2     4.00       us-east1-c
e2-micro                     2     1.00       us-east1-c
e2-small                     2     2.00       us-east1-c
e2-standard-16               16    64.00      us-east1-c
e2-standard-2                2     8.00       us-east1-c
e2-standard-32               32    128.00     us-east1-c
e2-standard-4                4     16.00      us-east1-c
e2-standard-8                8     32.00      us-east1-c
f1-micro                     1     0.60       us-east1-c
g1-small                     1     1.70       us-east1-c
g2-standard-12               12    48.00      us-east1-c
g2-standard-16               16    64.00      us-east1-c
g2-standard-24               24    96.00      us-east1-c
g2-standard-32               32    128.00     us-east1-c
g2-standard-4                4     16.00      us-east1-c
g2-standard-48               48    192.00     us-east1-c
g2-standard-8                8     32.00      us-east1-c
g2-standard-96               96    384.00     us-east1-c
m1-megamem-96                96    1433.60    us-east1-c
n1-highcpu-16                16    14.40      us-east1-c
n1-highcpu-2                 2     1.80       us-east1-c
n1-highcpu-32                32    28.80      us-east1-c
n1-highcpu-4                 4     3.60       us-east1-c
n1-highcpu-64                64    57.60      us-east1-c
n1-highcpu-8                 8     7.20       us-east1-c
n1-highcpu-96                96    86.40      us-east1-c
n1-highmem-16                16    104.00     us-east1-c
n1-highmem-2                 2     13.00      us-east1-c
n1-highmem-32                32    208.00     us-east1-c
n1-highmem-4                 4     26.00      us-east1-c
n1-highmem-64                64    416.00     us-east1-c
n1-highmem-8                 8     52.00      us-east1-c
n1-highmem-96                96    624.00     us-east1-c
n1-megamem-96                96    1433.60    us-east1-c
n1-standard-1                1     3.75       us-east1-c
n1-standard-16               16    60.00      us-east1-c
n1-standard-2                2     7.50       us-east1-c
n1-standard-32               32    120.00     us-east1-c
n1-standard-4                4     15.00      us-east1-c
n1-standard-64               64    240.00     us-east1-c
n1-standard-8                8     30.00      us-east1-c
n1-standard-96               96    360.00     us-east1-c
n2-highcpu-16                16    16.00      us-east1-c
n2-highcpu-2                 2     2.00       us-east1-c
n2-highcpu-32                32    32.00      us-east1-c
n2-highcpu-4                 4     4.00       us-east1-c
n2-highcpu-48                48    48.00      us-east1-c
n2-highcpu-64                64    64.00      us-east1-c
n2-highcpu-8                 8     8.00       us-east1-c
n2-highcpu-80                80    80.00      us-east1-c
n2-highcpu-96                96    96.00      us-east1-c
n2-highmem-128               128   864.00     us-east1-c
n2-highmem-16                16    128.00     us-east1-c
n2-highmem-2                 2     16.00      us-east1-c
n2-highmem-32                32    256.00     us-east1-c
n2-highmem-4                 4     32.00      us-east1-c
n2-highmem-48                48    384.00     us-east1-c
n2-highmem-64                64    512.00     us-east1-c
n2-highmem-8                 8     64.00      us-east1-c
n2-highmem-80                80    640.00     us-east1-c
n2-highmem-96                96    768.00     us-east1-c
n2-standard-128              128   512.00     us-east1-c
n2-standard-16               16    64.00      us-east1-c
n2-standard-2                2     8.00       us-east1-c
n2-standard-32               32    128.00     us-east1-c
n2-standard-4                4     16.00      us-east1-c
n2-standard-48               48    192.00     us-east1-c
n2-standard-64               64    256.00     us-east1-c
n2-standard-8                8     32.00      us-east1-c
n2-standard-80               80    320.00     us-east1-c
n2-standard-96               96    384.00     us-east1-c
n2d-highcpu-128              128   128.00     us-east1-c
n2d-highcpu-16               16    16.00      us-east1-c
n2d-highcpu-2                2     2.00       us-east1-c
n2d-highcpu-224              224   224.00     us-east1-c
n2d-highcpu-32               32    32.00      us-east1-c
n2d-highcpu-4                4     4.00       us-east1-c
n2d-highcpu-48               48    48.00      us-east1-c
n2d-highcpu-64               64    64.00      us-east1-c
n2d-highcpu-8                8     8.00       us-east1-c
n2d-highcpu-80               80    80.00      us-east1-c
n2d-highcpu-96               96    96.00      us-east1-c
n2d-highmem-16               16    128.00     us-east1-c
n2d-highmem-2                2     16.00      us-east1-c
n2d-highmem-32               32    256.00     us-east1-c
n2d-highmem-4                4     32.00      us-east1-c
n2d-highmem-48               48    384.00     us-east1-c
n2d-highmem-64               64    512.00     us-east1-c
n2d-highmem-8                8     64.00      us-east1-c
n2d-highmem-80               80    640.00     us-east1-c
n2d-highmem-96               96    768.00     us-east1-c
n2d-standard-128             128   512.00     us-east1-c
n2d-standard-16              16    64.00      us-east1-c
n2d-standard-2               2     8.00       us-east1-c
n2d-standard-224             224   896.00     us-east1-c
n2d-standard-32              32    128.00     us-east1-c
n2d-standard-4               4     16.00      us-east1-c
n2d-standard-48              48    192.00     us-east1-c
n2d-standard-64              64    256.00     us-east1-c
n2d-standard-8               8     32.00      us-east1-c
n2d-standard-80              80    320.00     us-east1-c
n2d-standard-96              96    384.00     us-east1-c
n4-highcpu-16                16    32.00      us-east1-c
n4-highcpu-2                 2     4.00       us-east1-c
n4-highcpu-32                32    64.00      us-east1-c
n4-highcpu-4                 4     8.00       us-east1-c
n4-highcpu-48                48    96.00      us-east1-c
n4-highcpu-64                64    128.00     us-east1-c
n4-highcpu-8                 8     16.00      us-east1-c
n4-highcpu-80                80    160.00     us-east1-c
n4-highmem-16                16    128.00     us-east1-c
n4-highmem-2                 2     16.00      us-east1-c
n4-highmem-32                32    256.00     us-east1-c
n4-highmem-4                 4     32.00      us-east1-c
n4-highmem-48                48    384.00     us-east1-c
n4-highmem-64                64    512.00     us-east1-c
n4-highmem-8                 8     64.00      us-east1-c
n4-highmem-80                80    640.00     us-east1-c
n4-standard-16               16    64.00      us-east1-c
n4-standard-2                2     8.00       us-east1-c
n4-standard-32               32    128.00     us-east1-c
n4-standard-4                4     16.00      us-east1-c
n4-standard-48               48    192.00     us-east1-c
n4-standard-64               64    256.00     us-east1-c
n4-standard-8                8     32.00      us-east1-c
n4-standard-80               80    320.00     us-east1-c
t2d-standard-1               1     4.00       us-east1-c
t2d-standard-16              16    64.00      us-east1-c
t2d-standard-2               2     8.00       us-east1-c
t2d-standard-32              32    128.00     us-east1-c
t2d-standard-4               4     16.00      us-east1-c
t2d-standard-48              48    192.00     us-east1-c
t2d-standard-60              60    240.00     us-east1-c
t2d-standard-8               8     32.00      us-east1-c
z3-highmem-14-standardlssd   14    112.00     us-east1-c
z3-highmem-16-highlssd       16    128.00     us-east1-c
z3-highmem-176               176   1408.00    us-east1-c
z3-highmem-176-standardlssd  176   1408.00    us-east1-c
z3-highmem-22-highlssd       22    176.00     us-east1-c
z3-highmem-22-standardlssd   22    176.00     us-east1-c
z3-highmem-32-highlssd       32    256.00     us-east1-c
z3-highmem-44-highlssd       44    352.00     us-east1-c
z3-highmem-44-standardlssd   44    352.00     us-east1-c
z3-highmem-8-highlssd        8     64.00      us-east1-c
z3-highmem-88                88    704.00     us-east1-c
z3-highmem-88-highlssd       88    704.00     us-east1-c
z3-highmem-88-standardlssd   88    704.00     us-east1-c
c2-standard-16               16    64.00      us-east1-d
c2-standard-30               30    120.00     us-east1-d
c2-standard-4                4     16.00      us-east1-d
c2-standard-60               60    240.00     us-east1-d
c2-standard-8                8     32.00      us-east1-d
c2d-highcpu-112              112   224.00     us-east1-d
c2d-highcpu-16               16    32.00      us-east1-d
c2d-highcpu-2                2     4.00       us-east1-d
c2d-highcpu-32               32    64.00      us-east1-d
c2d-highcpu-4                4     8.00       us-east1-d
c2d-highcpu-56               56    112.00     us-east1-d
c2d-highcpu-8                8     16.00      us-east1-d
c2d-highmem-112              112   896.00     us-east1-d
c2d-highmem-16               16    128.00     us-east1-d
c2d-highmem-2                2     16.00      us-east1-d
c2d-highmem-32               32    256.00     us-east1-d
c2d-highmem-4                4     32.00      us-east1-d
c2d-highmem-56               56    448.00     us-east1-d
c2d-highmem-8                8     64.00      us-east1-d
c2d-standard-112             112   448.00     us-east1-d
c2d-standard-16              16    64.00      us-east1-d
c2d-standard-2               2     8.00       us-east1-d
c2d-standard-32              32    128.00     us-east1-d
c2d-standard-4               4     16.00      us-east1-d
c2d-standard-56              56    224.00     us-east1-d
c2d-standard-8               8     32.00      us-east1-d
c3-highcpu-176               176   352.00     us-east1-d
c3-highcpu-192-metal         192   512.00     us-east1-d
c3-highcpu-22                22    44.00      us-east1-d
c3-highcpu-4                 4     8.00       us-east1-d
c3-highcpu-44                44    88.00      us-east1-d
c3-highcpu-8                 8     16.00      us-east1-d
c3-highcpu-88                88    176.00     us-east1-d
c3-highmem-176               176   1408.00    us-east1-d
c3-highmem-192-metal         192   1536.00    us-east1-d
c3-highmem-22                22    176.00     us-east1-d
c3-highmem-4                 4     32.00      us-east1-d
c3-highmem-44                44    352.00     us-east1-d
c3-highmem-8                 8     64.00      us-east1-d
c3-highmem-88                88    704.00     us-east1-d
c3-standard-176              176   704.00     us-east1-d
c3-standard-176-lssd         176   704.00     us-east1-d
c3-standard-192-metal        192   768.00     us-east1-d
c3-standard-22               22    88.00      us-east1-d
c3-standard-22-lssd          22    88.00      us-east1-d
c3-standard-4                4     16.00      us-east1-d
c3-standard-4-lssd           4     16.00      us-east1-d
c3-standard-44               44    176.00     us-east1-d
c3-standard-44-lssd          44    176.00     us-east1-d
c3-standard-8                8     32.00      us-east1-d
c3-standard-8-lssd           8     32.00      us-east1-d
c3-standard-88               88    352.00     us-east1-d
c3-standard-88-lssd          88    352.00     us-east1-d
c3d-highcpu-16               16    32.00      us-east1-d
c3d-highcpu-180              180   354.00     us-east1-d
c3d-highcpu-30               30    59.00      us-east1-d
c3d-highcpu-360              360   708.00     us-east1-d
c3d-highcpu-4                4     8.00       us-east1-d
c3d-highcpu-60               60    118.00     us-east1-d
c3d-highcpu-8                8     16.00      us-east1-d
c3d-highcpu-90               90    177.00     us-east1-d
c3d-highmem-16               16    128.00     us-east1-d
c3d-highmem-16-lssd          16    128.00     us-east1-d
c3d-highmem-180              180   1440.00    us-east1-d
c3d-highmem-180-lssd         180   1440.00    us-east1-d
c3d-highmem-30               30    240.00     us-east1-d
c3d-highmem-30-lssd          30    240.00     us-east1-d
c3d-highmem-360              360   2880.00    us-east1-d
c3d-highmem-360-lssd         360   2880.00    us-east1-d
c3d-highmem-4                4     32.00      us-east1-d
c3d-highmem-60               60    480.00     us-east1-d
c3d-highmem-60-lssd          60    480.00     us-east1-d
c3d-highmem-8                8     64.00      us-east1-d
c3d-highmem-8-lssd           8     64.00      us-east1-d
c3d-highmem-90               90    720.00     us-east1-d
c3d-highmem-90-lssd          90    720.00     us-east1-d
c3d-standard-16              16    64.00      us-east1-d
c3d-standard-16-lssd         16    64.00      us-east1-d
c3d-standard-180             180   720.00     us-east1-d
c3d-standard-180-lssd        180   720.00     us-east1-d
c3d-standard-30              30    120.00     us-east1-d
c3d-standard-30-lssd         30    120.00     us-east1-d
c3d-standard-360             360   1440.00    us-east1-d
c3d-standard-360-lssd        360   1440.00    us-east1-d
c3d-standard-4               4     16.00      us-east1-d
c3d-standard-60              60    240.00     us-east1-d
c3d-standard-60-lssd         60    240.00     us-east1-d
c3d-standard-8               8     32.00      us-east1-d
c3d-standard-8-lssd          8     32.00      us-east1-d
c3d-standard-90              90    360.00     us-east1-d
c3d-standard-90-lssd         90    360.00     us-east1-d
c4-highcpu-16                16    32.00      us-east1-d
c4-highcpu-192               192   384.00     us-east1-d
c4-highcpu-2                 2     4.00       us-east1-d
c4-highcpu-24                24    48.00      us-east1-d
c4-highcpu-32                32    64.00      us-east1-d
c4-highcpu-4                 4     8.00       us-east1-d
c4-highcpu-48                48    96.00      us-east1-d
c4-highcpu-8                 8     16.00      us-east1-d
c4-highcpu-96                96    192.00     us-east1-d
c4-highmem-16                16    124.00     us-east1-d
c4-highmem-192               192   1488.00    us-east1-d
c4-highmem-2                 2     15.00      us-east1-d
c4-highmem-24                24    186.00     us-east1-d
c4-highmem-32                32    248.00     us-east1-d
c4-highmem-4                 4     31.00      us-east1-d
c4-highmem-48                48    372.00     us-east1-d
c4-highmem-8                 8     62.00      us-east1-d
c4-highmem-96                96    744.00     us-east1-d
c4-standard-16               16    60.00      us-east1-d
c4-standard-192              192   720.00     us-east1-d
c4-standard-2                2     7.00       us-east1-d
c4-standard-24               24    90.00      us-east1-d
c4-standard-32               32    120.00     us-east1-d
c4-standard-4                4     15.00      us-east1-d
c4-standard-48               48    180.00     us-east1-d
c4-standard-8                8     30.00      us-east1-d
c4-standard-96               96    360.00     us-east1-d
c4a-highcpu-1                1     2.00       us-east1-d
c4a-highcpu-16               16    32.00      us-east1-d
c4a-highcpu-2                2     4.00       us-east1-d
c4a-highcpu-32               32    64.00      us-east1-d
c4a-highcpu-4                4     8.00       us-east1-d
c4a-highcpu-48               48    96.00      us-east1-d
c4a-highcpu-64               64    128.00     us-east1-d
c4a-highcpu-72               72    144.00     us-east1-d
c4a-highcpu-8                8     16.00      us-east1-d
c4a-highmem-1                1     8.00       us-east1-d
c4a-highmem-16               16    128.00     us-east1-d
c4a-highmem-16-lssd          16    128.00     us-east1-d
c4a-highmem-2                2     16.00      us-east1-d
c4a-highmem-32               32    256.00     us-east1-d
c4a-highmem-32-lssd          32    256.00     us-east1-d
c4a-highmem-4                4     32.00      us-east1-d
c4a-highmem-4-lssd           4     32.00      us-east1-d
c4a-highmem-48               48    384.00     us-east1-d
c4a-highmem-48-lssd          48    384.00     us-east1-d
c4a-highmem-64               64    512.00     us-east1-d
c4a-highmem-64-lssd          64    512.00     us-east1-d
c4a-highmem-72               72    576.00     us-east1-d
c4a-highmem-72-lssd          72    576.00     us-east1-d
c4a-highmem-8                8     64.00      us-east1-d
c4a-highmem-8-lssd           8     64.00      us-east1-d
c4a-standard-1               1     4.00       us-east1-d
c4a-standard-16              16    64.00      us-east1-d
c4a-standard-16-lssd         16    64.00      us-east1-d
c4a-standard-2               2     8.00       us-east1-d
c4a-standard-32              32    128.00     us-east1-d
c4a-standard-32-lssd         32    128.00     us-east1-d
c4a-standard-4               4     16.00      us-east1-d
c4a-standard-4-lssd          4     16.00      us-east1-d
c4a-standard-48              48    192.00     us-east1-d
c4a-standard-48-lssd         48    192.00     us-east1-d
c4a-standard-64              64    256.00     us-east1-d
c4a-standard-64-lssd         64    256.00     us-east1-d
c4a-standard-72              72    288.00     us-east1-d
c4a-standard-72-lssd         72    288.00     us-east1-d
c4a-standard-8               8     32.00      us-east1-d
c4a-standard-8-lssd          8     32.00      us-east1-d
ct3-hightpu-4t               96    340.00     us-east1-d
ct3p-hightpu-4t              48    340.00     us-east1-d
ct5p-hightpu-4t              208   448.00     us-east1-d
ct6e-standard-1t             44    176.00     us-east1-d
ct6e-standard-4t             180   720.00     us-east1-d
ct6e-standard-8t             360   1440.00    us-east1-d
e2-highcpu-16                16    16.00      us-east1-d
e2-highcpu-2                 2     2.00       us-east1-d
e2-highcpu-32                32    32.00      us-east1-d
e2-highcpu-4                 4     4.00       us-east1-d
e2-highcpu-8                 8     8.00       us-east1-d
e2-highmem-16                16    128.00     us-east1-d
e2-highmem-2                 2     16.00      us-east1-d
e2-highmem-4                 4     32.00      us-east1-d
e2-highmem-8                 8     64.00      us-east1-d
e2-medium                    2     4.00       us-east1-d
e2-micro                     2     1.00       us-east1-d
e2-small                     2     2.00       us-east1-d
e2-standard-16               16    64.00      us-east1-d
e2-standard-2                2     8.00       us-east1-d
e2-standard-32               32    128.00     us-east1-d
e2-standard-4                4     16.00      us-east1-d
e2-standard-8                8     32.00      us-east1-d
f1-micro                     1     0.60       us-east1-d
g1-small                     1     1.70       us-east1-d
g2-standard-12               12    48.00      us-east1-d
g2-standard-16               16    64.00      us-east1-d
g2-standard-24               24    96.00      us-east1-d
g2-standard-32               32    128.00     us-east1-d
g2-standard-4                4     16.00      us-east1-d
g2-standard-48               48    192.00     us-east1-d
g2-standard-8                8     32.00      us-east1-d
g2-standard-96               96    384.00     us-east1-d
m1-megamem-96                96    1433.60    us-east1-d
m1-ultramem-160              160   3844.00    us-east1-d
m1-ultramem-40               40    961.00     us-east1-d
m1-ultramem-80               80    1922.00    us-east1-d
m3-megamem-128               128   1952.00    us-east1-d
m3-megamem-64                64    976.00     us-east1-d
m3-ultramem-128              128   3904.00    us-east1-d
m3-ultramem-32               32    976.00     us-east1-d
m3-ultramem-64               64    1952.00    us-east1-d
n1-highcpu-16                16    14.40      us-east1-d
n1-highcpu-2                 2     1.80       us-east1-d
n1-highcpu-32                32    28.80      us-east1-d
n1-highcpu-4                 4     3.60       us-east1-d
n1-highcpu-64                64    57.60      us-east1-d
n1-highcpu-8                 8     7.20       us-east1-d
n1-highcpu-96                96    86.40      us-east1-d
n1-highmem-16                16    104.00     us-east1-d
n1-highmem-2                 2     13.00      us-east1-d
n1-highmem-32                32    208.00     us-east1-d
n1-highmem-4                 4     26.00      us-east1-d
n1-highmem-64                64    416.00     us-east1-d
n1-highmem-8                 8     52.00      us-east1-d
n1-highmem-96                96    624.00     us-east1-d
n1-megamem-96                96    1433.60    us-east1-d
n1-standard-1                1     3.75       us-east1-d
n1-standard-16               16    60.00      us-east1-d
n1-standard-2                2     7.50       us-east1-d
n1-standard-32               32    120.00     us-east1-d
n1-standard-4                4     15.00      us-east1-d
n1-standard-64               64    240.00     us-east1-d
n1-standard-8                8     30.00      us-east1-d
n1-standard-96               96    360.00     us-east1-d
n1-ultramem-160              160   3844.00    us-east1-d
n1-ultramem-40               40    961.00     us-east1-d
n1-ultramem-80               80    1922.00    us-east1-d
n2-highcpu-16                16    16.00      us-east1-d
n2-highcpu-2                 2     2.00       us-east1-d
n2-highcpu-32                32    32.00      us-east1-d
n2-highcpu-4                 4     4.00       us-east1-d
n2-highcpu-48                48    48.00      us-east1-d
n2-highcpu-64                64    64.00      us-east1-d
n2-highcpu-8                 8     8.00       us-east1-d
n2-highcpu-80                80    80.00      us-east1-d
n2-highcpu-96                96    96.00      us-east1-d
n2-highmem-128               128   864.00     us-east1-d
n2-highmem-16                16    128.00     us-east1-d
n2-highmem-2                 2     16.00      us-east1-d
n2-highmem-32                32    256.00     us-east1-d
n2-highmem-4                 4     32.00      us-east1-d
n2-highmem-48                48    384.00     us-east1-d
n2-highmem-64                64    512.00     us-east1-d
n2-highmem-8                 8     64.00      us-east1-d
n2-highmem-80                80    640.00     us-east1-d
n2-highmem-96                96    768.00     us-east1-d
n2-standard-128              128   512.00     us-east1-d
n2-standard-16               16    64.00      us-east1-d
n2-standard-2                2     8.00       us-east1-d
n2-standard-32               32    128.00     us-east1-d
n2-standard-4                4     16.00      us-east1-d
n2-standard-48               48    192.00     us-east1-d
n2-standard-64               64    256.00     us-east1-d
n2-standard-8                8     32.00      us-east1-d
n2-standard-80               80    320.00     us-east1-d
n2-standard-96               96    384.00     us-east1-d
n2d-highcpu-128              128   128.00     us-east1-d
n2d-highcpu-16               16    16.00      us-east1-d
n2d-highcpu-2                2     2.00       us-east1-d
n2d-highcpu-224              224   224.00     us-east1-d
n2d-highcpu-32               32    32.00      us-east1-d
n2d-highcpu-4                4     4.00       us-east1-d
n2d-highcpu-48               48    48.00      us-east1-d
n2d-highcpu-64               64    64.00      us-east1-d
n2d-highcpu-8                8     8.00       us-east1-d
n2d-highcpu-80               80    80.00      us-east1-d
n2d-highcpu-96               96    96.00      us-east1-d
n2d-highmem-16               16    128.00     us-east1-d
n2d-highmem-2                2     16.00      us-east1-d
n2d-highmem-32               32    256.00     us-east1-d
n2d-highmem-4                4     32.00      us-east1-d
n2d-highmem-48               48    384.00     us-east1-d
n2d-highmem-64               64    512.00     us-east1-d
n2d-highmem-8                8     64.00      us-east1-d
n2d-highmem-80               80    640.00     us-east1-d
n2d-highmem-96               96    768.00     us-east1-d
n2d-standard-128             128   512.00     us-east1-d
n2d-standard-16              16    64.00      us-east1-d
n2d-standard-2               2     8.00       us-east1-d
n2d-standard-224             224   896.00     us-east1-d
n2d-standard-32              32    128.00     us-east1-d
n2d-standard-4               4     16.00      us-east1-d
n2d-standard-48              48    192.00     us-east1-d
n2d-standard-64              64    256.00     us-east1-d
n2d-standard-8               8     32.00      us-east1-d
n2d-standard-80              80    320.00     us-east1-d
n2d-standard-96              96    384.00     us-east1-d
n4-highcpu-16                16    32.00      us-east1-d
n4-highcpu-2                 2     4.00       us-east1-d
n4-highcpu-32                32    64.00      us-east1-d
n4-highcpu-4                 4     8.00       us-east1-d
n4-highcpu-48                48    96.00      us-east1-d
n4-highcpu-64                64    128.00     us-east1-d
n4-highcpu-8                 8     16.00      us-east1-d
n4-highcpu-80                80    160.00     us-east1-d
n4-highmem-16                16    128.00     us-east1-d
n4-highmem-2                 2     16.00      us-east1-d
n4-highmem-32                32    256.00     us-east1-d
n4-highmem-4                 4     32.00      us-east1-d
n4-highmem-48                48    384.00     us-east1-d
n4-highmem-64                64    512.00     us-east1-d
n4-highmem-8                 8     64.00      us-east1-d
n4-highmem-80                80    640.00     us-east1-d
n4-standard-16               16    64.00      us-east1-d
n4-standard-2                2     8.00       us-east1-d
n4-standard-32               32    128.00     us-east1-d
n4-standard-4                4     16.00      us-east1-d
n4-standard-48               48    192.00     us-east1-d
n4-standard-64               64    256.00     us-east1-d
n4-standard-8                8     32.00      us-east1-d
n4-standard-80               80    320.00     us-east1-d
t2d-standard-1               1     4.00       us-east1-d
t2d-standard-16              16    64.00      us-east1-d
t2d-standard-2               2     8.00       us-east1-d
t2d-standard-32              32    128.00     us-east1-d
t2d-standard-4               4     16.00      us-east1-d
t2d-standard-48              48    192.00     us-east1-d
t2d-standard-60              60    240.00     us-east1-d
t2d-standard-8               8     32.00      us-east1-d
z3-highmem-14-standardlssd   14    112.00     us-east1-d
z3-highmem-16-highlssd       16    128.00     us-east1-d
z3-highmem-176               176   1408.00    us-east1-d
z3-highmem-176-standardlssd  176   1408.00    us-east1-d
z3-highmem-22-highlssd       22    176.00     us-east1-d
z3-highmem-22-standardlssd   22    176.00     us-east1-d
z3-highmem-32-highlssd       32    256.00     us-east1-d
z3-highmem-44-highlssd       44    352.00     us-east1-d
z3-highmem-44-standardlssd   44    352.00     us-east1-d
z3-highmem-8-highlssd        8     64.00      us-east1-d
z3-highmem-88                88    704.00     us-east1-d
z3-highmem-88-highlssd       88    704.00     us-east1-d
z3-highmem-88-standardlssd   88    704.00     us-east1-d
